Week 4 Session 01 - Voltage Sources and Series Circuits
 
5.5 Voltage Sources in Series
 
5.6 Kirchhoff's Voltage Law (KVL)
------- 
HW#4 Assignment (Due next Monday, 09/24 at the start of class):
 
Individual 
Chapter 5: 22, 23, 24, 26, 29, 30, 39, 41
  
Team  
Chapter 5: 36 [Use VR1 = (1/5)*VR2], 45, 48, and 49
-------
 
Reminders
 
1) HW#3 - Due now 
- Individual folder
- Team folder
NO LATE ASSIGNMENTS ACCEPTED
 
2) Quiz #2 - Session 03 (FR)
- Topics up to and including Homework #3 and today's lecture material
 
3) Keep reading in chapter 5 (5.7 through 5.13)

